<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=480, height=320, initial-scale=1.0">
  <title>Splash Screen</title>

  <!-- Custom CSS for splash screen -->
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0d6efd; /* Dark blue background */
    }

    #splash-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    #splash-logo img {
      width: 480px; /* Adjust image width to fit the screen */
      height: auto;
    }

    h1 {
      color: white;
      margin-top: 1px;
    }
  </style>

  <!-- JavaScript to handle the redirect -->
  <script>
    // Redirect to the index page after 2 seconds
    setTimeout(function() {
      window.location.href = "{{ url_for("navigate_to_index") }}"; // Flask route to the index.html page
    }, 2000);
  </script>
</head>
<body>

  <div id="splash-container">
    <!-- Image Placeholder: Replace with actual image in the 'static' folder -->
    <div id="splash-logo">
      <img src="{{ url_for('static', filename='splash.png') }}" alt="Splash Image" style="width: 480px; height: 320px" >
    </div>
  </div>

</body>
</html>